<!DOC;TYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="red" />
  <title></title>
  <style>
    html, body, .wrap
     {
      width: 100%;
      height: 100%;
      margin:0;
      padding:0;
    }
    
    video {
      position: absolute;
      width: 640px;
      height:480px;
      right: 0px;
      top:100px;
    }
    
    html {
      width:1024px;
      height: 748px;
    }
    
    #balls-container {
      position: absolute;
      width: 300px;
      left: 0px;
      top:100px;
      background:wheat;
    }
    
    #controls {
      position:absolute;
      bottom:0;
      left:0;
      background: red;
    }
    #controls button {
      background: gold;
      font-size:28px;
    }
    #controls button:hover,
    #controls button:focus,
    #controls button:active {
      background:red;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <header></header>
    <article></article>
    <aside></aside>
    <footer></footer>
    <video id="video" preload="auto" loop="loop" muted="muted" volume="0">
    <source src="videos/test640x480.mp4" type="video/mp4">
    </video>
    
    <div id="balls-container">
    adasd
    </div>
    
    <div id="controls">
      <button id="btn-play">play</button>
      <button id="btn-stop">stop</button>
      <button id="btn-go-to-start">go to start</button>
    </div>
  </div>
  
 <script src="js/vendor/jquery-1.8.0.min.js"></script>
 <script src="js/QlockWise.js"></script>
 <script src="js/BallKeeper.js"></script>  
 <script>
 
 qlockWise = $.QlockWise();


//prototype shite 
function stopScrolling( touchEvent ) { touchEvent.preventDefault(); }
document.addEventListener( 'touchstart' , stopScrolling , false );
document.addEventListener( 'touchmove' , stopScrolling , false );

function setupVideo(){
  var $vid = $('#video').get(0);
  $('#btn-play').on('click touchend',
    function(){
      $vid.play();
      //alert($vid[0].attr('muted'));
    }
  );
  $('#btn-stop').on('click touchend',
    function(){
      $vid.pause();
    }
  );
  $('#btn-go-to-start').on('click touchend',
    function(){
      console.log(($vid).totalTime);
      ($vid).currentTime = 0;
      
      ($vid).pause();
    }
  );
    
}
 
setupVideo();
 
 //end prototype shite
  
 </script>
</body>
</html>
